{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "public/assets/**"]
      }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "server.js" },
    { "src": "/health(.*)", "dest": "server.js" },
    { "src": "/api(.*)", "dest": "server.js" },
    { "src": "/miniapp(.*)", "dest": "server.js" },
    { "src": "/webhook(.*)", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "WEB_URL": "https://minime-v2-omega.vercel.app"
  },
  "crons": [
    {
      "path": "/api/cron/analytics",
      "schedule": "0 0 * * *"
    }
  ]
}
